# Wuzzuf_Jobs

./: HELP.md  README.md  Requirments.txt  nbactions.xml  pom.xml
src/main/java/: main.java
src/main/java/com/test/: JerseyConfig.java  JerseydemoApplication.java  Job.java  JobDao.java  JobDaoImp.java  TitanicPassenger.java  jobService.java  main.java
